MONGO_URI=mongodb+srv://abieroalvin:vloyd21johns@url-shortener.vamgv.mongodb.net/?retryWrites=true&w=majority&appName=url-shortener
PORT=3000
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key